# README

## Install

Install composer package:

```
composer init
composer require koehl/composer-ci-builder
./vendor/bin/phing -f vendor/koehl/composer-ci-builder/build.xml -propertyfile vendor/koehl/composer-ci-builder/build.properties
```